akka.grpc.client{
"LogFinderService"{
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
    AWS_APIGateway_Endpoint = "https://gfpvb950hk.execute-api.us-east-2.amazonaws.com/prod/timestampfinder"
    timestamp: "17:51:52.790"
    delta: "0:0:01"
  }
}

input_data {
    AWS_APIGateway_Endpoint = "https://gfpvb950hk.execute-api.us-east-2.amazonaws.com/prod/timestampfinder"
    timestamp: "17:51:52.790"
    delta: "0:0:01"
    }

